# Csharp

./: .gitignore  Csharp.slnx
ADO.NET/: IHM.cs  Program.cs  script-db.sql
ADO.NET/Models/: Etudiant.cs
ADONET/: Etudiant.cs  IHM.cs
ADONET/Models/: Etudiant.cs
ADONET/Repositories/: EtudiantRepository.cs
ASP.NET MVC/: ASP.NET MVC.slnx
ASP.NET MVC/CaisseEnregistreuse/: Program.cs
ASP.NET MVC/Products/: Program.cs
ASP/Pizzeria/: Pizzeria.http  Pizzeria.slnx  Program.cs
Blazor/: BlazorDemo.sln  README.md  docker-compose.yaml  global.json
Blazor/BlazorDemo.Client/: BlazorDemo.Client.csproj  _Imports.razor
Blazor/BlazorDemo.Server/: BlazorDemo.Server.csproj
Blazor/BlazorDemo.Server/Properties/: launchSettings.json
Blazor/BlazorDemo.Shared/: BlazorDemo.Shared.csproj
BlazorWASM/Blazor/: BlazorDemo.sln
BlazorWASM/TPInscription/: README.md  TPInscription.slnx
EF Core/: .gitignore
EF Core/Contacts/: Contacts.csproj  Contacts.slnx  Program.cs
EF Core/Hotel/: Hotel.csproj  Hotel.slnx  Program.cs  appsettings.json
ExFigure/: ExFigure.slnx  IHM.cs  Program.cs
ExFigure/Classes/: Carre.cs  Figure.cs  Point.cs  Rectangle.cs  Triangle.cs
ExFigure/Interfaces/: IDeplacable.cs
ExInterfacesCompteBancaire/: ExInterfacesCompteBancaire.slnx  IHM.cs  Program.cs
ExInterfacesCompteBancaire/Classes/: Client.cs  CompteBancaire..cs  CompteCourant.cs  (+3 more)
ExPile/: ExPile.slnx  IHM.cs  Program.cs
ExoCommande/: ExoCommande.slnx  IHM.cs  Program.cs  database.sql
ExoLibrary/: ExoLibrary.slnx  Program.cs  database.sql
sqlBdd/: bases.sql  sqlBdd.slnx
(+411 files in other folders)
